__version__=0.02.00
__date__=2019-04-10

# Preferences ##################################################################
# Make a copy of this file without the .template extension and configure it for
# needs. This will be sourced by the setup_arch_linux.sh shell script.
#

additional_packages=base-devel
default_username=user
default_password=user
GPT=false
grub_timeout=0
linux_filesystem=ext4
mirror_preferences="country=US"
post_install_action=Shutdown        # Shutdown, Reboot, None
swap_size=2048M
target_disk_device=sda
target_hostname=ArchLinux-$RANDOM
timezone=US/Central
