__version__=0.02.00
__date__=2019-04-10

# Preferences ##################################################################
# Make a copy of this file without the .template extension and configure it for
# needs. This will be sourced by the setup_arch_linux.sh shell script.
#

target_hostname=ArchLinux-$RANDOM
target_disk_device=sda
GPT=false
linux_filesystem=ext4
grub_timeout=3
timezone=US/Central
default_username=
default_password=
post_install_action=Shutdown        # Shutdown, Reboot, None
additional_packages=base-devel openssh